#Runner
RUNNER=LOCAL
# winston Logger
LOG_LEVEL=debug
#sauce Demo web app
TEST_STD_USERNAME = standard_user
TEST_STD_PASSWORD = secret_sauce
FIRSTNAME=steven
LASTNAME=granados
ZIP=00000

#Nope commerce demo app
TEST_NOP_ADMIN_USERNAME = admin@yourstore.com
TEST_NOP_ADMIN_PASSWORD = admin